@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* ...................Global Styles................... */
h1 {
    font-size: 46px;
    color: #222;
}

h2 {
    font-size: 38px;
    font-weight: 700;
    color: #222;
}

h3 {
    font-size: 30px;
    color: white;
}

h4 {
    font-size: 22px;
    line-height: 40px;
    font-weight: 600;
    color: #222;
}

h5 {
    font-size: 16px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 14px;
    font-weight: 500;
    color: #818ea0;
}

a {
    font-size: 16px;
    text-decoration: none;
    color: #222;
}

.default-btn {
    font-size: 13px;
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 3px;
    color: white;
    background-color: #088178;
    border: none;
    outline: none;
    transition: 0.3s ease;
}

.default-btn:hover {
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0 0 15px #088178
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ...................Home Page................... */
/* Header Section */
.header {
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    justify-content: space-between;
    padding: 10px 80px;
    position: sticky;
    z-index: 999;
    top: 0;
    right: 0;
}

.navbar li {
    list-style: none;
    position: relative;
}

.navbar a {
    margin-left: 40px;
    font-weight: 600;
    transform: 0.5s ease;
}

#cart-slide-open {
    margin-left: 40px;
}

.navbar a:hover,
.navbar a.active,
#cart-slide-open:hover,
#cart-slide-close:hover{
    color: #088178;
    cursor: pointer;
}

.navbar a.active::after,
.navbar a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -3px;
    left: 40px;
}

.navbar .cart:hover::after,
.navbar .cart.active::after {
    position: relative;
}

.header .nav-slide,
.navbar .indent {
    display: none;
}

.header .cart-slide{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -400px;
    height: 100vh;
    width: 400px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 26px 20px 0;
    transition: 0.3s;
}

.cart-active{
    right: 0 !important;
}

.cart-items{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
}

.cart-items .items{
    position: relative;
    margin-top: 20px;
    border: 1px solid #088178;
}

.cart-items .items:last-child{
    margin-bottom: 20px;
}

.cart-items .items #item-remove{
    position: absolute;
    top: 5px;
    right: 2px;
}

.cart-items .items #item-remove:hover{
    cursor: pointer;
    color: red;
}

.items .item-inner{
    display: flex;
    width: 100%;
}

.items .item-inner img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80px; 
    height: 80px;
    border-radius: 6px;
    margin-right: 14px;
}

.items .item-inner .item-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.items .item-price{
    text-align: center;
    border-top: 1px solid;  
}

.item-details .quantity i {
    padding: 0;
}

.nonActive{
    display: none;
}

.cart-slide button{
    margin: 0 auto 15px;
}

/* Model Section */
.hero {
    background-image: url(./Images/hero4.png);
    background-position: top 25% right 25%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
}

.hero h1 {
    color: #088178;
}

.hero button {
    background-image: url(./Images/button.png);
    background-color: transparent;
    background-repeat: no-repeat;
    color: #088178;
    font-weight: 700;
    font-size: 16px;
    padding: 14px 80px 14px 65px;
    margin-top: 12px;
    border: 0;
    transition: 0.3s ease;
}

.hero button:hover {
    cursor: pointer;
}

/* Features Section */
.feature {
    justify-content: space-between;
    flex-wrap: wrap;
}

.fe-box {
    width: 15%;
    padding: 20px 5px;
    margin-top: 40px;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.03);
    text-align: center;
}

.fe-box img {
    margin-bottom: 10px;
    width: 100%;
}

.fe-box h6 {
    display: inline-block;
    line-height: 1;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color: #088178;
    background-color: #d1e8f2;
}

.fe-box:nth-child(2) h6 {
    background-color: #fddde4;
}

.fe-box:nth-child(3) h6 {
    background-color: #cdebbc;
}

.fe-box:nth-child(5) h6 {
    background-color: #cdd4f8;
}

.fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* Products Section */
.product1 {
    text-align: center;
}

.prod-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.prod {
    width: 85%;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.prod:hover {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.prod img {
    width: 100%;
    border-radius: 20px;
}

.prod .description {
    text-align: start;
    padding: 10px 0;
}

.prod .description span {
    color: #606063;
    font-size: 12px;
}

.prod .description i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.prod .description .prod-price {
    color: #088178;
}

.prod .cartSection{
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.3s ease;
}

.prod .cartSection:hover{
    cursor: pointer;
    background-color: #e8f6ea;
}

.prod .cartSection i::before{
    font-weight: 500;
    color: #088178;
}

/* Banner */
.banner {
    background-image: url(./Images/banner/b2.jpg);
    background-position: center;
    background-size: cover;
    height: 40vh;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

.banner h2 {
    color: white;
}

.banner h2 span {
    color: #088178;
}

/* Small Banners */
.sm-banner {
    justify-content: space-between;
    flex-wrap: wrap;
}

.sm-banner .banner-box {
    background-image: url(./Images/banner/b17.jpg);
    background-position: center;
    background-size: cover;
    width: 49%;
    height: 45vh;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    border-radius: 5px;
}

.sm-banner .banner-box2 {
    background-image: url(./Images/banner/b10.jpg);
}

.sm-banner h2,
.sm-banner h4 {
    color: white;
}

.sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
}

/* Small Small Banner */
.banner3 {
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner3 .banner-box {
    background-image: url(./Images/banner/b7.jpg);
    background-position: center;
    background-size: cover;
    width: 32%;
    height: 30vh;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px;
}

.banner3 .banner-box2 {
    background-image: url(./Images/banner/b4.jpg);
}

.banner3 .banner-box3 {
    background-image: url(./Images/banner/b18.jpg);
}

.banner3 h4,
.banner3 h5 {
    color: white;
}

/* Newsletter Section */
.newsletter {
    background-image: url(./Images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    justify-content: space-between;
    height: 25vh;
}

.newsletter h4 {
    color: white;
    margin-bottom: 10px;
}

.newsletter span {
    color: #ffbd27;
}

.newsletter .newstext {
    display: flex;
    flex-direction: column;
}

.newsletter .form {
    display: flex;
    width: 50%;
}

.newsletter input {
    font-size: 14px;
    width: 80%;
    padding: 5px 15px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter #news-btn {
    width: 20%;
    padding: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer Section */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
    background-color: #e3e6f3;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .col h4 {
    padding-bottom: 15px;
}

footer p,
footer a {
    color: #222;
    margin-bottom: 10px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

/* Copyright Section */
.copyright {
    width: 100%;
    text-align: center;
    background-color: #088178;
}

.copyright p {
    margin: 0;
    padding: 10px;
    color: white;
}

/* ...................Shop Page................... */
/* Page Header Section */
.page-header {
    background-image: url(./Images/banner/b1.jpg);
    background-position: top 0 right 28%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    padding: 14px;
}

.page-header h2,
.page-header p {
    color: white;
}

/* Pagination Section */
.pagination {
    text-align: center;
    padding: 20px 0;
}

.pagination a {
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    background-color: #088178;
}

/* ...................Single Product Page................... */
/* Product Detail Section */
.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails {
    display: flex;
    margin-top: 20px;
}

.single-prod-img {
    min-width: 50%;
    padding-right: 40px;
}

.prodetails .single-prod-details {
    min-width: 50%;
    padding-top: 15px;
}

.quantity-box,
.single-prod-details .size-box,
.single-prod-details .price-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.single-prod-details .price-box h3 {
    height: 5vh;
    color: #088178;
}

.single-prod-details .quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    height: 5vh;
    border: 1px solid;
}

.single-prod-details .size {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 5vh;
    border: 1px solid;
}

.quantity i.fa-plus {
    margin-left: 8px;
}

.quantity i.fa-minus {
    margin-right: 8px;
}

.quantity i:hover {
    cursor: pointer;
    color: #088178;
}

.quantity span {
    font-size: 18px;
    font-weight: 600;
    padding: 0 5px;
    text-align: center;
}

.single-prod-details .size option {
    font-size: 20px;
}

.single-prod-details button {
    background-color: #088178;
    color: white;
    margin: 15px 0;
}

.single-prod-details span {
    line-height: 25px;
}

/* ...................Blog Page................... */
/* Blog Page Header Section */
.bloghead {
    background-image: url(./Images/banner/b19.jpg);
}

/* Blog Section */
.blog {
    padding: 150px 150px 0 150px;
}

.blog-box {
    width: 100%;
    position: relative;
    padding-bottom: 80px;
}

.blog-img {
    min-width: 50%;
    margin-right: 40px;
}

.blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog-details {
    min-width: 50%;
    text-align: justify;
}

.blog-details p {
    margin: 10px 0 10px 0;
}

.blog-details a {
    font-size: 12px;
    color: #000;
    font-weight: 700;
    transition: 0.3s;
}

.blog .blog-details a:hover {
    color: #088178;
    cursor: pointer;
}

.blog-box h1 {
    position: absolute;
    top: -75px;
    left: 0;
    font-size: 80px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* ...................About Page................... */
/* About Page Header Section */
.aboutheader {
    background-image: url(./Images/about/banner.png);
    background-position: center;
}

/* About Head Section */
.about-head img {
    width: 50%;
}

.about-head div {
    padding-left: 40px;
}

.about-head div p {
    text-align: justify;
}

/* About App Section */
.about-app {
    text-align: center;
}

.about-app a {
    font-size: 46px;
    cursor: pointer;
    color: #088178;
}

.about-app .video {
    min-width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* ...................Contact Page................... */
/* Contact details Section */
.contact-details {
    display: flex;
    justify-content: space-between;
}

.details {
    min-width: 50%;
}

.details span,
.form-details form span {
    font-size: 12px;
}

.details h2,
.form-details form h2 {
    font-size: 26px;
    padding: 20px 0;
}

.details h3 {
    color: #222;
    font-size: 16px;
    padding-bottom: 15px;
}

.details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.details li i {
    font-size: 14px;
    padding-right: 22px;
}

.details li p {
    font-size: 14px;
    margin: 0;
}

.map {
    min-width: 50%;
    height: 350px;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Contact form details Section */
.form-details {
    display: flex;
    justify-content: space-between;
    margin: 40px 80px;
    padding: 60px;
    border: 1px solid #e1e1e1;
}

.people {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.people div {
    padding: 15px 0;
    display: flex;
}

.people div img {
    width: 80px;
    margin-right: 15px;
}

.people div p span {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #088178;
}

.form-details form {
    min-width: 50%;
    flex-direction: column;
}

.form-details form input,
.form-details form textarea {
    min-width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

/* ...................Responsiveness of a website................... */
@media screen and (max-width: 950px) {
    /* ...................Globals................... */
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h4 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    a {
        font-size: 16px;
    }

    .section-p1 {
        padding: 40px 40px;
    }

    .section-m1 {
        margin: 40px 0;
    }

    /* ...................Home Page................... */
    /* Header Section */
    .header {
        padding: 20px 40px;
    }

    .navbar a {
        margin-left: 20px;
    }

    #cart-slide-open {
        margin-left: 20px;
    }

    .navbar a.active::after,
    .navbar a:hover::after {
        left: 20px;
    }

    .header .cart-slide{
        right: -350px;
        height: 100vh;
        width: 350px;
        padding: 38px 20px 0;
    }

    /* Hero Section */
    .hero {
        background-position: top 0 right 30%;
    }

    /* Features Section */
    .feature {
        justify-content: space-between;
    }

    .fe-box {
        width: 25%;
        margin: 20px 20px;
    }

    /* Product Section */
    .prod-container {
        padding-top: 5px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* Banner Section */
    .banner {
        height: 30vh;
    }

    /* Small Banners */
    .sm-banner .banner-box {
        width: 100%;
        height: 30vh;
        margin-bottom: 15px;
    }

    .sm-banner .banner-box2 {
        margin-bottom: 0;
    }

    /* Newsletter Section */
    .newsletter {
        flex-direction: column;
    }

    .newsletter .newstext {
        align-items: center;
        text-align: center;
    }
    
    .newsletter .form {
        width: 80%;
    }

    /* ...................Shop Page................... */
    .page-header {
        background-position: top 0 right 35%;
        height: 35vh;
    }

    /* ...................Single Product Page................... */
    .prodetails {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .single-prod-img {
        padding-right: 0;
    }

    /* ...................Blog Page................... */
    /* Blog Head Section */
    .bloghead {
        background-position: top 0 right 50%;
    }

    /* Blog Section */
    .blog {
        padding: 120px 70px 0 70px;
    }

    /* ...................About Page................... */
    /* About Header Section */
    .aboutheader {
        height: 45vh;
    }

    /* About Head Section */
    .about-head div {
        padding: 20px 0 0;
    }

    .about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-head img {
        width: 100%;
    }

    /* ...................Contact Page................... */
    /* Contact Form Section */
    .form-details {
        flex-direction: column;
        margin: 40px;
        padding: 20px;
    }

    .people {
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 680px) {
    /* ...................Globals................... */
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
        line-height: 20px;
    }

    h5 {
        font-size: 15px;
    }

    h6 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }

    a {
        font-size: 12px;
    }

    .default-btn {
        font-size: 10px;
        padding: 8px 14px;
    }

    .section-p1 {
        padding: 20px 20px;
    }

    .section-m1 {
        margin: 20px 0;
    }

    /* ...................Home Page................... */
    /* Header Section */
    .header {
        padding: 15px 20px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -250px;
        height: 100vh;
        width: 250px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    .active {
        right: -50px;
    }

    .navbar .indent {
        display: initial;
        position: absolute;
        top: 24px;
        left: 10px;
        font-size: 24px;
        color: #222;
    }

    .navbar a {
        font-size: 16px;
    }

    .navbar li {
        margin-bottom: 20px;
    }

    .header .nav-slide {
        display: flex;
    }

    .header .nav-slide i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        height: 24px;
    }

    .header .cart-slide{
        top: 290px;
        right: -200px;
        width: 200px;
        padding: 20px 30px 0;
    }
    
    .cart-items .items{
        margin-top: 10px;
    }
    
    .cart-items .items:last-child{
        margin-bottom: 10px;
    }
    
    .items .item-inner{
        flex-direction: column;
    }
    
    .items .item-inner img{
        width: 100%;
        height: fit-content;
        object-fit: cover;
        margin-right: 0;
    }
    
    .items .item-inner .item-details{
        flex-direction: column;
        text-align: center;
    }
    
    /* Hero Section */
    .hero {
        height: 80vh;
    }

    .hero button {
        background-image: url(./Images/button-sm.png);
        padding: 5px 30px 8px 25px;
        font-size: 10px;
    }

    /* Features Section */
    .fe-box {
        width: 45%;
        margin: 20px 0;
    }

    /* Product Section */
    .prod-container {
        grid-template-columns: 1fr 1fr;
    }

    .prod .description i {
        font-size: 10px;
    }

    /* Small Banners */
    .sm-banner span {
        font-size: 10px;
        padding: 8px 0;
    }

    /* Small Small Banners */
    .banner3 {
        flex-direction: column;
    }

    .banner3 .banner-box {
        width: 100%;
        margin-bottom: 10px;
    }

    .banner3 .banner-box3 {
        margin-bottom: 0;
    }

    /* Newsletter Section */
    .newsletter {
        height: 20vh;
    }

    .newsletter #news-btn{
        padding: 5px;
    }

    /* Footer Section */
    footer {
        display: flex;
        flex-direction: column;
    }

    footer .col {
        align-items: center;
    }

    /* ...................Shop Page................... */
    .page-header {
        background-position: center;
    }

    .pagination a {
        padding: 5px 10px;
    }

    /* ...................Single Product Page................... */
    .prodetails {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .single-prod-img {
        padding: 0 0 25px 0;
    }

    .single-prod-details .quantity {
        width: 120px;
    }

    .single-prod-details .size {
        width: 75%;
        height: 4vh;
    }

    /* ...................Blog Page................... */
    /* Blog Section */
    .blog {
        padding: 150px 20px 0 20px;
    }

    .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .blog-box:last-child {
        padding-bottom: 20px;
    }

    .blog-img {
        width: 100%;
    }

    /* ...................About Page................... */
    /* About Header Section */
    .aboutheader {
        background-position: center;
    }

    /* ...................Contact Page................... */
    /* Contact Details Section */
    .contact-details {
        flex-direction: column;
    }

    .details {
        margin-bottom: 20px;
    }

    /* Contact Form Section */
    .form-details {
        margin: 20px; 
    }
}